API_KEY="abc123"
DATABASE_URL=postgresql+psycopg://admin:password@db_service:5432/my_database
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"
POSTGRES_DB="my_database"
OPENAI_API_KEY="not-set"
OPENAI_MODEL_NAME="gpt-4o-mini"
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_SERVER=""
EMAIL_PORT=
EMAIL_FROM=""
EMAIL_TO=""
